<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="netty," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="零拷贝(Zero-copy)传统意义的零拷贝 Zero-Copy describes computer operations in which the CPU does not perform the task of copying data from one memory area to another  传统的零拷贝指的是数据传输过程中，不需要CPU进行数据的拷贝。主要是数据在用户空间与内核中">
<meta name="keywords" content="netty">
<meta property="og:type" content="article">
<meta property="og:title" content="Netty ByteBuf 零拷贝">
<meta property="og:url" content="http://yoursite.com/2019/01/17/IO/netty ByteBuf零拷贝/index.html">
<meta property="og:site_name" content="Do Or Die">
<meta property="og:description" content="零拷贝(Zero-copy)传统意义的零拷贝 Zero-Copy describes computer operations in which the CPU does not perform the task of copying data from one memory area to another  传统的零拷贝指的是数据传输过程中，不需要CPU进行数据的拷贝。主要是数据在用户空间与内核中">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/images/bytebuf.jpg">
<meta property="og:image" content="http://yoursite.com/images/CompositeByteBuf.png">
<meta property="og:updated_time" content="2019-01-22T03:51:12.027Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Netty ByteBuf 零拷贝">
<meta name="twitter:description" content="零拷贝(Zero-copy)传统意义的零拷贝 Zero-Copy describes computer operations in which the CPU does not perform the task of copying data from one memory area to another  传统的零拷贝指的是数据传输过程中，不需要CPU进行数据的拷贝。主要是数据在用户空间与内核中">
<meta name="twitter:image" content="http://yoursite.com/images/bytebuf.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.2',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/01/17/IO/netty ByteBuf零拷贝/"/>





  <title>Netty ByteBuf 零拷贝 | Do Or Die</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Do Or Die</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/01/17/IO/netty ByteBuf零拷贝/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Leo Hao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Do Or Die">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Netty ByteBuf 零拷贝</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-17T17:09:51+08:00">
                2019-01-17
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/IO/" itemprop="url" rel="index">
                    <span itemprop="name">IO</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="零拷贝-Zero-copy"><a href="#零拷贝-Zero-copy" class="headerlink" title="零拷贝(Zero-copy)"></a>零拷贝(Zero-copy)</h2><h3 id="传统意义的零拷贝"><a href="#传统意义的零拷贝" class="headerlink" title="传统意义的零拷贝"></a>传统意义的零拷贝</h3><blockquote>
<p>Zero-Copy describes computer operations in which the CPU does not perform the task of copying data from one memory area to another</p>
</blockquote>
<p>传统的零拷贝指的是数据传输过程中，不需要CPU进行数据的拷贝。主要是数据在用户空间与内核中间之间的拷贝</p>
<p>在发送数据的时候，传统的实现方式是:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">File.read(bytes)</span><br><span class="line">Socket.send(bytes)</span><br></pre></td></tr></table></figure></p>
<p>这种方式需要四次数据拷贝和四次上下文切换： </p>
<ol>
<li>数据从磁盘读取到内核的read buffer </li>
<li>数据从内核缓冲区拷贝到用户缓冲区 </li>
<li>数据从用户缓冲区拷贝到内核的socket buffer</li>
<li>数据从内核的socket buffer拷贝到网卡接口的缓冲区</li>
</ol>
<p>明显上面的第二步和第三步是没有必要的，通过java的FileChannel.transferTo方法，可以避免上面两次多余的拷贝（当然这需要底层操作系统支持）：</p>
<ol>
<li>调用transferTo,数据从文件由DMA引擎拷贝到内核read buffer </li>
<li>接着DMA从内核read buffer将数据拷贝到网卡接口buffer</li>
</ol>
<p>上面的两次操作都不需要CPU参与，所以就达到了零拷贝</p>
<p>备注：DMA(直接存储器存取)，外部设备不通过CPU而直接与系统内存交换数据的接口技术</p>
<h3 id="Netty中的零拷贝"><a href="#Netty中的零拷贝" class="headerlink" title="Netty中的零拷贝"></a>Netty中的零拷贝</h3><p>传统IO数据传输，在之前 <a href="https://blog.haobin95.club/2018/08/08/IO/javaIO%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B%E6%A6%82%E8%BF%B0/" target="_blank" rel="noopener">java网络编程模型概述</a>中有描述</p>
<p>OS层面的零拷贝主要避免在<code>用户态(User-space)</code>和<code>内核态(Kernel-space)</code>之间来回拷贝数据。比如Linux可以将一段用户空间映射到内核空间，映射成功后，用户对这段内存区域的修改可以直接反映到内核空间，这种映射的方式就不需要在两个空间来回拷贝数据，提高了数据传输的效率。</p>
<p>Netty中的 <code>zero-copy</code> 不同于操作系统，它完全是在用户态(java 层面)，更多的偏向于优化数据操作这样的概念,体现在：</p>
<ul>
<li>Netty 提供了 <code>CompositeByteBuf</code> 类, 它可以将多个 ByteBuf 合并为一个逻辑上的 ByteBuf, 避免了各个 ByteBuf 之间的拷贝</li>
<li>通过 wrap 操作, 我们可以将 byte[] 数组、ByteBuf、ByteBuffer等包装成一个 Netty ByteBuf 对象, 进而避免了拷贝操作</li>
<li>ByteBuf 支持 slice 操作, 因此可以将 ByteBuf 分解为多个共享同一个存储区域的 ByteBuf, 避免了内存的拷贝</li>
<li>通过 <code>FileRegion</code> 包装的<code>FileChannel.tranferTo</code> 实现文件传输, 可以直接将文件缓冲区的数据发送到目标 Channel, 避免了传统通过循环 write 方式导致的内存拷贝问题</li>
</ul>
<h4 id="ByteBuf"><a href="#ByteBuf" class="headerlink" title="ByteBuf"></a>ByteBuf</h4><p>ByteBuf是Netty进行数据读写交互的单位，结构如下:</p>
<p><img src="/images/bytebuf.jpg" alt=""></p>
<ol>
<li><p>ByteBuf 是一个字节容器，容器里面的的数据分为三个部分，第一个部分是已经丢弃的字节，这部分数据是无效的；第二部分是可读字节，这部分数据是 ByteBuf 的主体数据， 从 ByteBuf 里面读取的数据都来自这一部分;最后一部分的数据是可写字节，所有写到 ByteBuf 的数据都会写到这一段。最后一部分虚线表示的是该 ByteBuf 最多还能扩容多少容量</p>
</li>
<li><p>以上三段内容是被两个指针给划分出来的，从左到右，依次是读指针（readerIndex）、写指针（writerIndex），然后还有一个变量 capacity，表示 ByteBuf 底层内存的总容量</p>
</li>
<li><p>从 ByteBuf 中每读取一个字节，readerIndex 自增1，ByteBuf 里面总共有 writerIndex-readerIndex 个字节可读, 由此可以推论出当 readerIndex 与 writerIndex 相等的时候，ByteBuf 不可读</p>
</li>
<li><p>写数据是从 writerIndex 指向的部分开始写，每写一个字节，writerIndex 自增1，直到增到 capacity，这个时候，表示 ByteBuf 已经不可写了</p>
</li>
<li><p>ByteBuf 里面其实还有一个参数 maxCapacity，当向 ByteBuf 写数据的时候，如果容量不足，那么这个时候可以进行扩容，直到 capacity 扩容到 maxCapacity，超过 maxCapacity 就会报错</p>
</li>
</ol>
<h4 id="通过-CompositeByteBuf-实现零拷贝"><a href="#通过-CompositeByteBuf-实现零拷贝" class="headerlink" title="通过 CompositeByteBuf 实现零拷贝"></a>通过 CompositeByteBuf 实现零拷贝</h4><p>假设我们有一份协议数据, 它由头部和消息体组成, 而头部和消息体是分别存放在两个 ByteBuf 中的, 即:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ByteBuf header = ...</span><br><span class="line">ByteBuf body = ...</span><br></pre></td></tr></table></figure></p>
<p>我们在代码处理中, 通常希望将 header 和 body 合并为一个 ByteBuf, 方便处理, 那么通常的做法是:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ByteBuf allBuf = Unpooled.buffer(header.readableBytes() + body.readableBytes());</span><br><span class="line">allBuf.writeBytes(header);</span><br><span class="line">allBuf.writeBytes(body);</span><br></pre></td></tr></table></figure></p>
<p>将 header 和 body 都拷贝到了新的 allBuf 中了, 这无形中增加了两次额外的数据拷贝操作了</p>
<p><code>CompositeByteBuf</code>可以高效优雅的实现同样的目的:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">ByteBuf header = ...</span><br><span class="line">ByteBuf body = ...</span><br><span class="line"></span><br><span class="line">CompositeByteBuf compositeByteBuf = Unpooled.compositeBuffer();</span><br><span class="line">compositeByteBuf.addComponents(true, header, body);</span><br></pre></td></tr></table></figure></p>
<p><code>CompositeByteBuf</code> 的 <code>addComponents</code> 将 header 和 body 两个 ByteBuf<br>整合成了一个逻辑的整体，在CompositeByteBuf内部，这两个ByteBuf都是单独存在的，CompositeByteBuf只是一个逻辑上的整体:</p>
<p><img src="/images/CompositeByteBuf.png" alt=""></p>
<h4 id="通过-wrap-操作实现零拷贝"><a href="#通过-wrap-操作实现零拷贝" class="headerlink" title="通过 wrap 操作实现零拷贝"></a>通过 wrap 操作实现零拷贝</h4><p>例如我们有一个 byte 数组, 我们希望将它转换为一个 ByteBuf 对象, 以便于后续的操作, 那么传统的做法是将此 byte 数组拷贝到 ByteBuf 中, 即:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">byte[] bytes = ...</span><br><span class="line">ByteBuf byteBuf = Unpooled.buffer();</span><br><span class="line">byteBuf.writeBytes(bytes);</span><br></pre></td></tr></table></figure></p>
<p>这样的操作是有一次额外的拷贝，如果使用<code>Unpooled</code>相关的方法，包装这个byte数组生成一个新的的ByteBuf，而不需要进行拷贝，如:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">byte[] bytes = ...</span><br><span class="line">ByteBuf byteBuf = Unpooled.wrappedBuffer(bytes);</span><br></pre></td></tr></table></figure></p>
<p><code>Unpooled.wrappedBuffer</code> 方法来将 bytes 包装成为一个 UnpooledHeapByteBuf 对象, 而在包装的过程中, 是不会有拷贝操作的. 即最后我们生成的生成的 ByteBuf 对象是和 bytes 数组共用了同一个存储空间, 对 bytes 的修改也会反映到 ByteBuf 对象中</p>
<h4 id="通过-slice-操作实现零拷贝"><a href="#通过-slice-操作实现零拷贝" class="headerlink" title="通过 slice 操作实现零拷贝"></a>通过 slice 操作实现零拷贝</h4><p>slice 操作和 wrap 操作刚好相反, Unpooled.wrappedBuffer 可以将多个 ByteBuf 合并为一个, 而 slice 操作可以将一个 ByteBuf 切片 为多个共享一个存储区域的 ByteBuf 对象,ByteBuf 提供了两个 slice 操作方法:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">public ByteBuf slice();</span><br><span class="line">public ByteBuf slice(int index, int length);</span><br></pre></td></tr></table></figure></p>
<p>不带参数的 slice 方法等同于 buf.slice(buf.readerIndex(), buf.readableBytes()) 调用, 即返回 buf 中可读部分的切片. 而 slice(int index, int length) 方法相对就比较灵活了, 我们可以设置不同的参数来获取到 buf 的不同区域的切片.</p>
<p>用 slice 方法产生 byteBuf 的过程是没有拷贝操作的, header 和 body 对象在内部其实是共享了 byteBuf 存储空间的不同部分而已.</p>
<h4 id="通过-FileRegion-实现零拷贝"><a href="#通过-FileRegion-实现零拷贝" class="headerlink" title="通过 FileRegion 实现零拷贝"></a>通过 FileRegion 实现零拷贝</h4><p>Netty 中使用 FileRegion 实现文件传输的零拷贝, 不过在底层 FileRegion 是依赖于 <code>Java NIO FileChannel.transfer</code> 的零拷贝功能.</p>
<p>一个文件拷贝的功能, 那么使用传统的方式实现如下:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">public static void copyFile(String srcFile, String destFile) throws Exception &#123;</span><br><span class="line">    byte[] temp = new byte[1024];</span><br><span class="line">    FileInputStream in = new FileInputStream(srcFile);</span><br><span class="line">    FileOutputStream out = new FileOutputStream(destFile);</span><br><span class="line">    int length;</span><br><span class="line">    while ((length = in.read(temp)) != -1) &#123;</span><br><span class="line">        out.write(temp, 0, length);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    in.close();</span><br><span class="line">    out.close();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>道, 上面的代码中不断中源文件中读取定长数据到 temp 数组中, 然后再将 temp 中的内容写入目的文件, 这样的拷贝操作对于小文件倒是没有太大的影响, 但是如果我们需要拷贝大文件时, 频繁的内存拷贝操作就消耗大量的系统资源了</p>
<p>下面我们来看一下使用 Java NIO 的 <code>FileChannel</code> 是如何实现零拷贝的:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">public static void copyFileWithFileChannel(String srcFileName, String destFileName) throws Exception &#123;</span><br><span class="line">    RandomAccessFile srcFile = new RandomAccessFile(srcFileName, &quot;r&quot;);</span><br><span class="line">    FileChannel srcFileChannel = srcFile.getChannel();</span><br><span class="line"></span><br><span class="line">    RandomAccessFile destFile = new RandomAccessFile(destFileName, &quot;rw&quot;);</span><br><span class="line">    FileChannel destFileChannel = destFile.getChannel();</span><br><span class="line"></span><br><span class="line">    long position = 0;</span><br><span class="line">    long count = srcFileChannel.size();</span><br><span class="line"></span><br><span class="line">    srcFileChannel.transferTo(position, count, destFileChannel);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>FileChannel直接将源文件的内容直接拷贝(transferTo) 到目的文件中, 而不需要额外借助一个临时 buffer, 避免了不必要的内存操作</p>
<p>在 Netty 中是怎么使用 FileRegion 来实现零拷贝传输一个文件:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">public void channelRead0(ChannelHandlerContext ctx, String msg) throws Exception &#123;</span><br><span class="line">    RandomAccessFile raf = null;</span><br><span class="line">    long length = -1;</span><br><span class="line">    try &#123;</span><br><span class="line">        // 1. 通过 RandomAccessFile 打开一个文件.</span><br><span class="line">        raf = new RandomAccessFile(msg, &quot;r&quot;);</span><br><span class="line">        length = raf.length();</span><br><span class="line">    &#125; catch (Exception e) &#123;</span><br><span class="line">        ctx.writeAndFlush(&quot;ERR: &quot; + e.getClass().getSimpleName() + &quot;: &quot; + e.getMessage() + &apos;\n&apos;);</span><br><span class="line">        return;</span><br><span class="line">    &#125; finally &#123;</span><br><span class="line">        if (length &lt; 0 &amp;&amp; raf != null) &#123;</span><br><span class="line">            raf.close();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    ctx.write(&quot;OK: &quot; + raf.length() + &apos;\n&apos;);</span><br><span class="line">    if (ctx.pipeline().get(SslHandler.class) == null) &#123;</span><br><span class="line">        // SSL not enabled - can use zero-copy file transfer.</span><br><span class="line">        // 2. 调用 raf.getChannel() 获取一个 FileChannel.</span><br><span class="line">        // 3. 将 FileChannel 封装成一个 DefaultFileRegion</span><br><span class="line">        ctx.write(new DefaultFileRegion(raf.getChannel(), 0, length));</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">        // SSL enabled - cannot use zero-copy file transfer.</span><br><span class="line">        ctx.write(new ChunkedFile(raf));</span><br><span class="line">    &#125;</span><br><span class="line">    ctx.writeAndFlush(&quot;\n&quot;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h3><ul>
<li><a href="http://blog.onlycatch.com/post/Netty%E4%B8%AD%E7%9A%84%E9%9B%B6%E6%8B%B7%E8%B4%9D" target="_blank" rel="noopener">Netty中的零拷贝</a></li>
<li><a href="https://segmentfault.com/a/1190000007560884" target="_blank" rel="noopener">对于Netty ByteBuf零拷贝的理解</a></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/netty/" rel="tag"><i class="fa fa-tag"></i> netty</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/03/中间件/zookeeper分布式协调详解/" rel="next" title="zookeeper分布式协调详解">
                <i class="fa fa-chevron-left"></i> zookeeper分布式协调详解
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/03/IO/netty-pipeline和channel/" rel="prev" title="netty-pipeline和channel">
                netty-pipeline和channel <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <p class="site-author-name" itemprop="name">Leo Hao</p>
            <p class="site-description motion-element" itemprop="description">勿在浮沙筑高台</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">53</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#零拷贝-Zero-copy"><span class="nav-number">1.</span> <span class="nav-text">零拷贝(Zero-copy)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#传统意义的零拷贝"><span class="nav-number">1.1.</span> <span class="nav-text">传统意义的零拷贝</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Netty中的零拷贝"><span class="nav-number">1.2.</span> <span class="nav-text">Netty中的零拷贝</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#ByteBuf"><span class="nav-number">1.2.1.</span> <span class="nav-text">ByteBuf</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#通过-CompositeByteBuf-实现零拷贝"><span class="nav-number">1.2.2.</span> <span class="nav-text">通过 CompositeByteBuf 实现零拷贝</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#通过-wrap-操作实现零拷贝"><span class="nav-number">1.2.3.</span> <span class="nav-text">通过 wrap 操作实现零拷贝</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#通过-slice-操作实现零拷贝"><span class="nav-number">1.2.4.</span> <span class="nav-text">通过 slice 操作实现零拷贝</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#通过-FileRegion-实现零拷贝"><span class="nav-number">1.2.5.</span> <span class="nav-text">通过 FileRegion 实现零拷贝</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考资料"><span class="nav-number">1.3.</span> <span class="nav-text">参考资料</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Leo Hao</span>

  
</div>

  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  

  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
